{
  "name": "@pebula/ngrid-material",
  "version": "2.0.0-rc.2",
  "peerDependencies": {
    "@angular/material": "^9.0.0",
    "@pebula/ngrid": "2.0.0-rc.2"
  },
  "main": "bundles/pebula-ngrid-material.umd.js",
  "module": "fesm5/pebula-ngrid-material.js",
  "es2015": "fesm2015/pebula-ngrid-material.js",
  "esm5": "esm5/pebula-ngrid-material.js",
  "esm2015": "esm2015/pebula-ngrid-material.js",
  "fesm5": "fesm5/pebula-ngrid-material.js",
  "fesm2015": "fesm2015/pebula-ngrid-material.js",
  "typings": "pebula-ngrid-material.d.ts",
  "metadata": "pebula-ngrid-material.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
